<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registratrion form</title>
    <style>
       
      div {
        border: 1px solid green;
        margin: 0 auto;
        border-radius: 20px;
        width: 400px;
        height: max-content;
        padding: 30px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
      }
      form{
       
        display: flex;
        flex-direction: column;
      
        
      }
      label{
        text-align: left;
        margin:12px 0 5px 0;
        
      }
      button{
        width:max-content;
        margin:0 auto;
        padding:10px 20px;
        transition: 1s;
        margin-top:30px ;
        border-radius:20px;
        border: 1px solid blueviolet;
        background-color: rgba(137, 43, 226, 0.07);
        font-size: 20px;
        font-weight: 600;
        /* letter-spacing: 3px; */
        
      }
      input
      {
        padding: 10px;
        border-radius: 12px;
        border:1px solid blueviolet;
      }
      button:hover{
        color:white;
        background-color: blueviolet;
        transition: .5s;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>Login</h1>
      <form action="">
        <label>Name</label>
        <input type="text" required placeholder="enter name" />
        <label>E-mail</label>
        <input type="email" required placeholder="enter email" />
        <label>Password</label>
        <input type="password" required placeholder="enter password" />
        <label>Phone Number</label>
        <input type="text" required placeholder="enter pho" />
        <button>Submit</button>
      </form>
      
    </div>
  </body>
</html>
